# transaction-mq

./: README.md  pom.xml
transaction-mq-starter/: pom.xml
transaction-mq-starter/src/main/java/com/transactionmq/starter/config/: MyAutoConfiguration.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/core/: MessageManager.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/entity/: LocalMessageRecordEntity.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/enums/: EnumMessageModel.java  EnumMessageSendModel.java  EnumMessageStatus.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/mq/: RocketMQProducer.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/param/: MessageParam.java
transaction-mq-starter/src/main/java/com/transactionmq/starter/support/: BaseMessageSender.java  DefaultMessageMapper.java  DefaultSqlStatement.java  DefaultSqlStatementImpl.java
transaction-mq-test/: pom.xml
transaction-mq-test/src/main/java/com/transactionmq/test/: TransactionMqApplication.java
transaction-mq-test/src/main/java/com/transactionmq/test/example/consumer/: OrderConsumer.java
transaction-mq-test/src/main/java/com/transactionmq/test/example/controller/: CommonController.java
transaction-mq-test/src/main/java/com/transactionmq/test/example/service/: CommonService.java  CommonServiceImpl.java  MyBaseMapperDefault.java
transaction-mq-test/src/main/resources/: application.yml
